DATABASE_URL=your_database_url_here
DEBUG=True
JWT_SECRET=your_secret_key_here
LOG_LEVEL=DEBUG
PORT=8000
AZURE_AD_TENANT_ID=yout_tenant_id_here
AZURE_AD_CLIENT_ID=your_client_id_here
AZURE_AD_CLIENT_SECRET=your_client_secret_here
AZURE_AD_REDIRECT_URI=your_redirect_uri_here
AZURE_AD_OBJECT_ID=your_object_id_here
AZURE_AD_CLIENT_SECRET_ID=your_client_secret_id_here
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password_here
APP_CLIENT_ID=your_client_id_here
OPENAPI_CLIENT_ID=your_client_id_here

CLIENT_AZURE_CLIENT_ID=your_client_id_here
CLIENT_AZURE_REDIRECT_URI=your_redirect_uri_here
CLIENT_AZURE_TENANT_ID=your_tenant_id_here
CLIENT_AZURE_CLIENT_SECRET=your_client_secret_here
SERVER_AZURE_CLIENT_ID=your_client_id_here
SERVER_AZURE_CLIENT_SECRET=your_client_secret_here
SERVER_AZURE_REDIRECT_URI=your_redirect_uri_here
SERVER_AZURE_TENANT_ID=your_tenant_id_here
